<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto&display=swap"
    rel="stylesheet" />
  <style>
    .black {
      min-height: 40px;
      background: #141414;
      position: relative;
    }

    .first_text {

      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 12px;

      color: #ffffff;
      text-align: center;
      position: absolute;
      transform: translateY(-50%);



    }

    .second_text {
      height: 16px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.03em;
      color: #ffffff;
    }

    .grey {
      height: 72px;

      padding-left: 80px;
      padding-right: 80px;
      background: #c4c4c4;
      opacity: 1;
    }

    .wolf {
      display: inline;
      width: 53px;
      height: 60px;
      background: url(wolf.png);
      mix-blend-mode: multiply;
      float: left;
    }

    .third_text {
      display: inline;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      margin-top: 1px;
      margin-bottom: 23px;
      margin-left: 10px;
      color: #000000;
      float: left;
    }

    .rectangle_1 {
      width: 540px;
      display: inline;
      height: 40px;
      margin: auto 10px auto 10px;
      background: #ffffff;
      border-radius: 31px;
      border: 1px solid grey;
      float: left;
    }

    .lupa {
      width: 22.5px;
      height: 24px;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-left: 9px;
      background: url(lupa.png);
    }

    .rectangle_text {
      width: 240px;
      height: 22px;
      margin-top: 9px;
      margin-bottom: 9px;
      margin-left: 41px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      align-items: center;
      color: #000000;
      opacity: 0.5;
    }

    .white {
      height: 80px;
      background: pink;
      opacity: 1;
    }

    .enumeration_2 {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      display: inline;
      text-align: center;
      letter-spacing: 0.01em;
      color: #000000;

      order: 1;
      margin: 32px
    }

    /* .blue_rectangle {
      width: 145px;
      height: 40px;
      background: #0772bf;
      border-radius: 4px;
      opacity: 0.5;
    } */

    .red {
      width: 32px;
      height: 22px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      display: inline;
      align-items: center;
      text-align: center;
      letter-spacing: 0.01em;
      color: #ff0c0c;
      flex: none;
      order: 5;
      flex-grow: 0;
      margin: 0px 32px;
    }

    .banner {
      height: 464px;
      left: 0px;
      top: 192px;
      background: linear-gradient(0deg,
          rgba(0, 0, 0, 0.25),
          rgba(0, 0, 0, 0.25)),
        url(banner.png);
    }

    .text_into_banner_1 {
      width: 660px;
      height: 44px;
      margin-left: 153px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 44px;
      display: flex;
      align-items: center;
      letter-spacing: 0.01em;
      color: #ffffff;
    }

    .text_into_banner_2 {
      width: 656px;
      height: 22px;
      margin-top: 184px;
      margin-left: 153px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.01em;
      color: #ffffff;
    }

    .white_rectangle {
      align-items: flex-start;
      padding-left: 44px;
      padding-right: 44px;
      padding-top: 9px;
      position: absolute;
      width: 144px;
      height: 40px;
      border: 1px solid #ffffff;
      box-sizing: border-box;
      border-radius: 36px;
    }

    .button_text {
      width: 56px;
      height: 22px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.03em;
      color: #ffffff;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 10px;
    }

    .enumeration_1 {
      width: 76px;
      height: 19px;
      margin-left: 67px;
      margin-top: 71px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      display: inline;
      align-items: center;
      text-align: right;
      color: #000000;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 4px;
    }

    .menu_1 {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.03em;
      color: #000000;
    }

    .menu_2 {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      display: flex;
      align-items: center;
      letter-spacing: 0.03em;
      color: #6c6c6c;
    }

    .line {
      width: 256px;
      border: 1px solid #bfbebe;
      float: left;
    }

    .list_numeration {
      margin: auto;
      float: right;
    }

    .choice {
      padding-left: 80px;
      padding-right: 80px;
      width: 255px;
      display: inline;
      float: left;
    }

    .snowboards {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      margin-top: 60px;
      margin-left: 80px;
      margin-bottom: 6px;
      letter-spacing: 0.03em;
      color: #000000;

    }

    .cattegories {
      margin-left: 80px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      display: inline;
      letter-spacing: 0.03em;
      color: #000000;
      float: left;
    }

    .all-mauntain_snowboards {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      margin-top: 25px;
      letter-spacing: 0.03em;
      color: #BFBEBE;
      margin-bottom: 70px;
      margin-left: 80px;
    }

    .arrow {
      width: 12px;
      height: 6px;
      background-image: url(arrow.png);
      display: inline;
      float: left;
      margin-left: 150px;
    }

    .Matches_found {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.03em;
      color: #000000;
      display: inline;


      margin-left: 20px;
    }

    .rectangle_8 {

      box-sizing: border-box;


      width: 220px;
      height: 32px;


      background: #FFFFFF;
      border: 1px solid #BFBEBE;
      padding-right: 80px;
      display: inline;
      float: right;
    }

    .rectangle_7 {

      width: 128px;
      height: 44px;
      border: 1px solid #C8C8C8;
      border-radius: 4px;
      display: inline;
      float: right;
      margin-right: 65px;
    }



    .blue {

      height: 40px;

      background: #1977DA;
    }

    .picture {

      width: 95px;
      height: 237px;
      margin-top: 17px;
      margin-left: 73px;
      margin-right: 75px;


      background: url(snowboard.png);
    }

    .snowboard_name {


      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;

      letter-spacing: 0.03em;
      margin-top: 25px;
      color: #000000;
    }

    .new_price {

      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;

      letter-spacing: 0.03em;

      color: #000000;
      display: inline;
      float: left;
      margin-top: 12px;
    }

    .old_price {


      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;

      letter-spacing: 0.03em;
      text-decoration-line: line-through;

      color: #A9A9A9;
      display: inline;
      float: left;
      margin-top: 14px;
      margin-left: 8px;

    }

    .stars {}

    .choice_snowboard {
      display: inline;
      float: left;
      border: 1px solid black;
      width: 241px;
      height: 346px;
      margin-top: 28px;
    }

    .best_sellers {


      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;




      text-align: center;
      letter-spacing: 0.03em;

      color: #000000;


    }

    .best_sellers_picture {
      width: 160px;
      height: 160px;
      margin-top: 15px;
      margin-left: 55px;
      /* margin-right: 75px; */
      background-image: url(best_sellers.png);
    }

    .best_sellers_name {


      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      margin-top: 16px;
      margin-left: 16px;


      letter-spacing: 0.01em;

      color: #000000;
    }

    .best_sellers_price {

      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      margin-top: 27px;
      margin-left: 16px;
      letter-spacing: 0.01em;

      color: #000000;
    }

    .best_sellers_rectangle {

      box-sizing: border-box;
      border: 1px solid #BFBEBE;
      width: 272px;
      height: 272px;
      margin-right: 16px;
      display: inline;
      float: left;
    }
  </style>
</head>

<body>
  <div class="black">
    <div class="first_text">
      Winter Gear Guide - Our Top Ski Touring and Splitboard Setups. Read more
    </div>
  </div>
  <div class="grey">
    <!-- <div class="margin"> -->
    <div class="wolf"></div>
    <div class="third_text">Wolf House</div>
    <div class="rectangle_1">
      <div class="lupa">
        <div class="rectangle_text">Search brands, gear and guides</div>
      </div>
    </div>
    <!-- <div class="enumeration_1"> -->
    <ul type="none" class="list_numeration">
      <li class="enumeration_1">En <img src="flag.png" /></li>
      <li class="enumeration_1">My account</li>
      <li class="enumeration_1">USD</li>
      <li class="enumeration_1"><img src="basket.png" /></li>
    </ul>
    <!-- </div> -->
    <!-- </div> -->
  </div>
  <div class="white">
    <ul type="none" style="margin: 0px; padding: 0px   0px  0px 79px">
      <div class="blue_rectangle"></div>
      <li class="enumeration_2">Categories</li>
      <li class="enumeration_2">Ski boots</li>
      <li class="enumeration_2">Ski accessories</li>
      <li class="enumeration_2">Apparel</li>
      <li class="enumeration_2">Snowboard shop</li>
      <li class="enumeration_2">Brands</li>
      <li class="red">Sale</li>
    </ul>
  </div>
  <div class="banner">
    <div class="text_into_banner_1">
      New ATOMIC collection with nano-techs.
    </div>
    <div class="text_into_banner_2">
      Check our new 2021 collection for freeride.
    </div>
    <div class="white_rectangle"> </div>
    <div class="button_text">Button</div>
  </div>
  <div class="snowboards"> Snowboards</div>
  <div class="cattegories"> Cattegories</div>
  <div class="arrow"></div>
  <div class="Matches_found"> 170 Matches found </div>
  <div class="rectangle_8"></div>
  <div class="rectangle_7"></div>
  
  <div class="all-mauntain_snowboards"> All-Mauntain Snowboards (51)</div>
  <div class="choice">
    <div class="menu_1">View more...</div>
    <hr class="line">
    <br>
    <div class="menu_1">Gender</div>
    <ul>
      <li class="menu_2">Men's</li>
      <li class="menu_2">Women's</li>
      <li class="menu_2">Unisex</li>
    </ul>
    <div class="menu_1">View more...</div>
    <hr class="line">
    <br>
    <div class="menu_1">Brands</div>
    <ul>
      <li class="menu_2">Arbor</li>
      <li class="menu_2">Bataleon</li>
      <li class="menu_2">Capita</li>
    </ul>
    <div class="menu_1">View more...</div>
    <hr class="line">
    <br>
    <div class="menu_1">Snowboards Lenght (cm)</div>
    <ul>
      <li class="menu_2">80 to 149</li>
      <li class="menu_2">150 to 159</li>
      <li class="menu_2">160 to 169</li>
    </ul>
    <div class="menu_1">View more...</div>
    <hr class="line">
    <br>
    <div class="menu_1">Snowboards Shape</div>
    <ul>
      <li class="menu_2">Directional</li>
      <li class="menu_2">Directional Twin</li>
      <li class="menu_2">True Twin</li>
    </ul>
    <div class="menu_1">View more...</div>
    <hr class="line">
    <br>
    <div class="menu_1">Snowboards Style</div>
    <ul>
      <li class="menu_2">All-Mountain</li>
      <li class="menu_2">Freeride</li>
      <li class="menu_2">Freestyle</li>
    </ul>
    <div class="menu_1">View more...</div>
    <hr class="line">
    <br>
    <div class="menu_1">Price</div>
    <ul>
      <li class="menu_2">$50.00 to $99.99 (1)</li>
      <li class="menu_2">$100.00 to $199.99 (1)</li>
      <li class="menu_2">$200.00 to $499.99 (52)</li>
    </ul>
    <div class="menu_1">View more...</div>
    <hr class="line">
    <br>
    <div class="menu_1">Snowboard Profile</div>
    <hr class="line">
    <br>
    <div class="menu_1">Flex</div>
    <hr>
  </div>
  <div>
    <div class="choice_snowboard">
      <div class="picture"></div>
      <div class="snowboard_name">Niche: Nightshade Snowboard - Women's - 2019/2020</div>
      <div class="new_price">$ 398.93</div>
      <div class="old_price">$ 499.00</div>
      <div class="stars"></div>
    </div>
    <div class="choice_snowboard">
      <div class="picture"></div>
      <div class="snowboard_name">Niche: Nightshade Snowboard - Women's - 2019/2020</div>
      <div class="new_price">$ 398.93</div>
      <div class="old_price">$ 499.00</div>
      <div class="stars"></div>
    </div>
    <div class="choice_snowboard">
      <div class="picture"></div>
      <div class="snowboard_name">Niche: Nightshade Snowboard - Women's - 2019/2020</div>
      <div class="new_price">$ 398.93</div>
      <div class="old_price">$ 499.00</div>
      <div class="stars"></div>
    </div>
    <div class="choice_snowboard">
      <div class="picture"></div>
      <div class="snowboard_name">Niche: Nightshade Snowboard - Women's - 2019/2020</div>
      <div class="new_price">$ 398.93</div>
      <div class="old_price">$ 499.00</div>
      <div class="stars"></div>
    </div>
    <div class="choice_snowboard">
      <div class="picture"></div>
      <div class="snowboard_name">Niche: Nightshade Snowboard - Women's - 2019/2020</div>
      <div class="new_price">$ 398.93</div>
      <div class="old_price">$ 499.00</div>
      <div class="stars"></div>
    </div>
    <div class="choice_snowboard">
      <div class="picture"></div>
      <div class="snowboard_name">Niche: Nightshade Snowboard - Women's - 2019/2020</div>
      <div class="new_price">$ 398.93</div>
      <div class="old_price">$ 499.00</div>
      <div class="stars"></div>
    </div>
    <div class="choice_snowboard">
      <div class="picture"></div>
      <div class="snowboard_name">Niche: Nightshade Snowboard - Women's - 2019/2020</div>
      <div class="new_price">$ 398.93</div>
      <div class="old_price">$ 499.00</div>
      <div class="stars"></div>
    </div>
    <div class="choice_snowboard">
      <div class="picture"></div>
      <div class="snowboard_name">Niche: Nightshade Snowboard - Women's - 2019/2020</div>
      <div class="new_price">$ 398.93</div>
      <div class="old_price">$ 499.00</div>
      <div class="stars"></div>
    </div>
    <div class="choice_snowboard">
      <div class="picture"></div>
      <div class="snowboard_name">Niche: Nightshade Snowboard - Women's - 2019/2020</div>
      <div class="new_price">$ 398.93</div>
      <div class="old_price">$ 499.00</div>
      <div class="stars"></div>
    </div>
  </div>
  <div class="best_sellers "> Best Sellers</div>
  <div class="best_sellers_rectangle">
    <div class="best_sellers_picture"></div>
    <div class="best_sellers_name">POC Obex Spin Helmet</div>
    <div class="best_sellers_price">$ 279.95 </div>
  </div>
  <div class="best_sellers_rectangle">
    <div class="best_sellers_picture"></div>
    <div class="best_sellers_name">POC Obex Spin Helmet</div>
    <div class="best_sellers_price">$ 279.95 </div>
  </div>
  <div class="best_sellers_rectangle">
    <div class="best_sellers_picture"></div>
    <div class="best_sellers_name">POC Obex Spin Helmet</div>
    <div class="best_sellers_price">$ 279.95 </div>
  </div>
  <div class="best_sellers_rectangle">
    <div class="best_sellers_picture"></div>
    <div class="best_sellers_name">POC Obex Spin Helmet</div>
    <div class="best_sellers_price">$ 279.95 </div>
  </div>
  <div class="blue">
    <ul type="none" style="margin: 0px; padding: 0px   0px  0px 79px">

      <li class="enumeration_2">Categories</li>
      <li class="enumeration_2">Ski boots</li>
      <li class="enumeration_2">Ski accessories</li>
      <li class="enumeration_2">Apparel</li>
      <li class="enumeration_2">Snowboard shop</li>
      <li class="enumeration_2">Brands</li>
      <li class="enumeration_2">Sale</li>
    </ul>
  </div>

</body>

</html>