<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {
        
            background-color: #B5D7E4;
            padding: 20px
            
        }

        .menu {
            width: 190px;
            float: left;
            background-color: #EFE597;
            padding: 20px;

        }

        .content {

            background-color: white;
            background: url(ball3_1.png);
            background-position: right;
            background-repeat: repeat-y;


        }

        .footer {
           
            padding: 20px;
            background-color: #B5D7E4;
            
        }

        .main {
            list-style-type: disc;
            padding-left: 20px;
        }

        .secondary {
            font-weight: normal;


        }

        .football {
            text-align: center;
            font-weight: bold;
            padding-top: 20px;

        }

        .picture {
            float: left;

            background-image: url(1.png);
            width: 100%;
            height: 133px;
            background-repeat: no-repeat;
        }

        .text {
            font-weight: normal
        }

        .clear {
            clear: both;
        }

        .sport {
            font-weight: bold;
        }
        .hello{
            text-align: center;
            color: blue
        }
        .goodbye{
            text-align: center;
            color: blue
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="hello">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
    </div>
    <div class="menu">
        <div class="sport">Виды спорта:</div>
        <ol class="main">
            <li class="secondary"> <a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">
                    конькобежный спорт</a></li>
            <li class="secondary"> <a href="https://ru.wikipedia.org/wiki/Биатлон" target="_blank">битлон </a>
            </li>
            <li class="secondary"> <a href="https://ru.wikipedia.org/wiki/Футбол" target="_blank"> футбол</a>
            </li>
            <li class="secondary"> <a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука_(вид_спорта)"
                    target="_blank">стрельба из лука</a></li>
            <li class="secondary"> <a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину" target="_blank">прыжки в
                    длину</a></li>
            <li class="secondary"> <a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту" target="_blank">прыжки в
                    высоту</a></li>
            <li class="secondary"> <a href="https://ru.wikipedia.org/wiki/Фигурное_катание" target="_blank">фигурное
                    катание</a></li>
            <li class="secondary"> <a href="https://ru.wikipedia.org/wiki/Синхронное_плавание"
                    target="_blank">синхронное плавание</a></li>
            <li class="secondary"> <a href="https://ru.wikipedia.org/wiki/Шашки" target="_blank">шашки</a>
            </li>
            <li class="secondary"> <a href="https://ru.wikipedia.org/wiki/Шахматы" target="_blank">шахматы</a>
            </li>
        </ol>
    </div>
    <div class="content">
        <div class="football">ФУТБОЛ</div>
        <div class="picture"></div>
        <div class="text">Футбол-комадный вид спорта, в котором целью является забить мяч в ворота
            соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. <br>
            <br> Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.
            Эти правила преназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких
            групп, как юниоры, взрослые, женщины и люди с ограниченными возможностями. Законы очень часто
            формулировались в общих чертах, которые позволяюь упростить их применения в зависимости от характера игры.
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="goodbye">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
    </div>

</body>

</html>