<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent {
            display: flex;
            flex-direction: column
        }

        .header {

            width: 100%;
            height: 81px;
            background: #669966;
            display: flex;
            flex-direction: row
        }

        .container {
            margin-left: 96px;
            margin-right: 96px;

        }

        .content {

            width: 100%;
            height: 2954px;
            background: white;

        }

        .footer {

            width: 100%;
            height: 396px;
            background: #669966;

        }

        .enumeration_1 {

            width: 556px;
            height: 25px;
            left: 99px;
            top: 28px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
            color: #DFDFDF;
            display: inline;
            padding-right: 50px;



        }

        .enumeration_2 {

            width: 104px;
            height: 22px;
            left: 1135px;
            top: 29px;
            display: inline;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: #FFFFFF;

        }

        .logo_green {
            position: absolute;
            width: 148px;
            height: 53px;
            left: 100px;
            top: 134px;
            background: url(image/Logo_green.png);

        }

        .search {
            box-sizing: border-box;

            position: absolute;
            width: 727px;
            height: 48px;
            left: 321px;
            top: 149px;

            background: #F3F3F3;

            border-radius: 47px;
        }

        .enumeration_3 {

            width: 733.98px;
            height: 36.62px;
            left: 100px;
            top: 250px;
            display: inline;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 21px;
            line-height: 29px;

            color: #636363;

        }

        .rectangle {
            position: absolute;
            width: 734px;
            height: 4px;
            left: 100px;
            top: 298px;

            background: #F6F6F6;
            border-radius: 26px;
        }

        .banner {


            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 753px;
            left: -8px;
            top: 237px;
            background: url(image/Banner.png)
        }

        .text_1 {

            width: 278px;
            height: 45px;
            left: 534px;
            top: 982px;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 33px;
            line-height: 45px;


            text-align: center;

            color: #3F3F3F;
        }

        .content {
            background-color: #FFFFFF;
        }

        .card_1 {

            position: absolute;
            width: 285px;
            height: 555px;

            background: #FFFFFF;
            /* Shadow 1 */

            box-shadow: -10px -10px 20px rgba(245, 245, 245, 0.7), 10px 10px 20px rgba(245, 245, 245, 0.7);
            border-radius: 20px;
        }

        .star {
            position: absolute;
            left: 5.61%;
            right: 85.26%;
            top: 4.5%;
            bottom: 90.81%;

            background: #669966;
            opacity: 0.5;
            background-image: url(image/Star.png);

        }

        .number {
            position: absolute;
            left: 16.84%;
            right: 74.04%;
            top: 4.68%;
            bottom: 90.63%;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;

            color: #999999;

            opacity: 0.6;
        }

        .heart {
            box-sizing: border-box;

            position: absolute;
            left: 84.21%;
            right: 5.61%;
            top: 4.32%;
            bottom: 91.08%;

            background: #999999;
            opacity: 0.6;
            border: 1px solid #000000;
            background-image: url(image/Heart.png);
        }

        .img_tea {
            position: absolute;
            left: 21.45%;
            right: 21.78%;
            top: 13.69%;
            bottom: 58.68%;
            background-image: url(image/Tea_1.png);
        }

        .name_tea {
            position: absolute;
            left: 8.07%;
            right: 58.25%;
            top: 48.47%;
            bottom: 46.31%;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 21px;
            line-height: 29px;
            /* identical to box height */


            color: #3F3F3F;
        }

        .text_tea {
            position: absolute;
            left: 8.07%;
            right: 8.07%;
            top: 60.9%;
            bottom: 28.47%;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;

            color: #999999;

        }

        .price {
            position: absolute;
            left: 8.07%;
            right: 44.91%;
            top: 74.95%;
            bottom: 20.54%;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
            /* identical to box height */


            color: #3F3F3F;
        }

        .botton {
            position: absolute;
            left: 8.07%;
            right: 8.07%;
            top: 84.32%;
            bottom: 6.13%;

            background: #669966;
            border-radius: 42px;
        }

        .botton_text {
         
            left: 34.39%;
            right: 34.39%;
            top: 86.85%;
            bottom: 8.65%;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
            /* identical to box height */
            margin-left: 75px;
            margin-top: 14px;


            color: #FFFFFF;
        }
    </style>

    <div class="parent">
        <div class="header">
            <div class="container">
                <ul type="none" style="margin-top: 28px;">
                    <li class="enumeration_1">Доставка и оплата</li>
                    <li class="enumeration_1">Отзывы</li>
                    <li class="enumeration_1">О магазине</li>
                    <li class="enumeration_1">Контакты</li>
                </ul>
                <!-- <ul type="none" style="margin-top: 28px;">
                    <li class="enumeration_2 ">Вход</li>
                    <li class="enumeration_2 ">Регистрация</li>
                    <li></li>
                    <li></li>
                </ul> -->
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="logo_green"></div>
                <div class="search"></div>
                <div>
                    <ul type="none" style="margin-top: 30px;">
                        <li class="enumeration_3">Чай</li>
                        <li class="enumeration_3">Кофе</li>
                        <li class="enumeration_3">Сладкое</li>
                        <li class="enumeration_3">Наборы</li>
                        <li class="enumeration_3">Акции</li>
                    </ul>
                </div>
                <div class="rectangle"></div>
            </div>
        </div>
        <div class="banner"></div>
        <div class="product">
            <div class="container">
                <div class="text_1">Лучшие товары</div>
                <div class="card_1">
                    <div class="star"></div>
                    <div class="number">4.7</div>
                    <div class="heart"></div>
                    <div class="img_tea"></div>
                    <div class="name_tea">Шоу Мэй </div>
                    <div class="text_tea">Очень легкий чай с тонким ароматом, имеет сладковатый вкус с легкой кислинкой.
                    </div>
                    <div class="price">100 гр. / 15 BYR</div>
                    <div class="botton">
                        <div class="botton_text">В корзину</div>
                    </div>


                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>