<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .header {
        position: absolute;
        width: 100%;
        height: 81px;
        background: #669966;

    }

    .container {
        margin-left: 96px;
        margin-right: 96px;
    }

    .enumeration_1 {

        width: 556px;
        height: 25px;
        left: 99px;
        top: 28px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #DFDFDF;
        display: inline;
        padding-right: 50px;



    }

    .enumeration_2 {

        width: 104px;
        height: 22px;
        left: 1135px;
        top: 29px;
        display: inline;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;

    }

    .logo_green {
        position: absolute;
        width: 148px;
        height: 53px;
        left: 100px;
        top: 134px;
        background: url(image/Logo_green.png);

    }

    .search {
        box-sizing: border-box;

        position: absolute;
        width: 727px;
        height: 48px;
        left: 321px;
        top: 149px;

        background: #F3F3F3;

        border-radius: 47px;
    }

    .enumeration_3 {

        width: 733.98px;
        height: 36.62px;
        left: 100px;
        top: 250px;
        display: inline;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 29px;

        color: #636363;

    }

    .rectangle {
        position: absolute;
        width: 734px;
        height: 4px;
        left: 100px;
        top: 298px;

        background: #F6F6F6;
        border-radius: 26px;
    }

    .banner {


        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 753px;
        left: -8px;
        top: 237px;
        background: url(image/Banner.png)
    }

    .text_1 {
       
        width: 278px;
        height: 45px;
        left: 534px;
        top: 982px;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 33px;
        line-height: 45px;
       

        text-align: center;

        color: #3F3F3F;
    }
    .content{
        background-color: #FFFFFF;
    }
</style>

<body>

    <div>
        <div class="header">
            <div class="container">
                <ul type="none" style="margin-top: 28px;">
                    <li class="enumeration_1">Доставка и оплата</li>
                    <li class="enumeration_1">Отзывы</li>
                    <li class="enumeration_1">О магазине</li>
                    <li class="enumeration_1">Контакты</li>
                </ul>
                <!-- <ul type="none" style="margin-top: 28px;">
                    <li class="enumeration_2 ">Вход</li>
                    <li class="enumeration_2 ">Регистрация</li>
                    <li></li>
                    <li></li>
                </ul> -->
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="logo_green"></div>
                <div class="search"></div>
                <div></div>
                <div>
                    <ul type="none" style="margin-top: 30px;">
                        <li class="enumeration_3">Чай</li>
                        <li class="enumeration_3">Кофе</li>
                        <li class="enumeration_3">Сладкое</li>
                        <li class="enumeration_3">Наборы</li>
                        <li class="enumeration_3">Акции</li>
                    </ul>
                </div>
                <div class="rectangle"></div>
            </div>
            <div class="banner"></div>
            <div class="product">
                <div class="container">
                    <div class="text_1">Лучшие товары</div>
                    <div class="card_1"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>