<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .biohazard {
        background-image: url(biohazard.png);
        width: 200px;
        height: 200px;
    }

    .man {
        background-image: url(Man-and-woman.png);
        width: 200px;
        height: 225px;
        position: relative;
        left: 200px;
        top: -200px;
    }

    .smoking {
        background-image: url(No_smoking.png);
        width: 255px;
        height: 255px;
        position: relative;
        left: 70px;
        top: -550px;
    }

    .yin {
        background-image: url(Yin_and_Yang.png);
        width: 200px;
        height: 200px;
        position: relative;
        left: 100px;
        top: -200px;
    }

    .parent {
        position: relative;
        
        
    }
    .text{
        position: fixed
    }
</style>

<body>

    <div>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но
        вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте:
        моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть
        вас.</div>
    <div class="parent">
        <div class="biohazard"></div>
        <div class="man"></div>
        <div class="yin"></div>
        <div class="smoking"></div>
    </div>
    <div class="text">Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой
        встречи.</div>

</body>

</html>