<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .header {
        height: 50px;
        background-color: #B5D7E4;

    }

    .hello {}

    .div { 
        display: flex; 
        border: solid red 1px
    }

    .menu {

        flex-basis: 200px;
        background-color: #EFE597;
    }

    .first {}

    .second {}

    .content {
        display: flex;
    }

    .football {}

    .picture {}

    .text {}

    .footer {
        display: flex;
    }

    .goodbye {}
</style>

<body>

    <div class="header">
        <div class="hello"></div>
    </div>
    <div class="div">
        <div class="menu">
            <div class="first"></div>
            <div class="second"></div>
        </div>
        <div class="content">
            <div class="football"></div>
            <div class="picture"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="footer">
        <div class="goobye"></div>
    </div>

</body>

</html>